<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/twitter4j-3.0.4-SNAPSHOT/lib/twitter4j-core-3.0.4-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/twitter4j-core-2.1.0.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="C:/Users/JSLee89/Desktop/BaseBallSNS/libs/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/JSLee89/Desktop/BaseBallSNS/libs/jericho-html-3.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
