<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
     
    android:theme="@android:style/Theme.NoTitleBar" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5" 
       
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        
        >

        <ImageButton
            android:id="@+id/lionsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"  
            android:layout_gravity="bottom"          
            android:background="@drawable/lions" />

        <ImageButton
            android:id="@+id/wyverns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_gravity="bottom"
            android:background="@drawable/wyverns" />

        <ImageButton
            android:id="@+id/bears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_gravity="bottom"
            android:background="@drawable/brears" />
    </LinearLayout>

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
         >

        <ImageButton
            android:id="@+id/lottebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
           
            android:background="@drawable/giants"/>

        <ImageButton
            android:id="@+id/kimagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/tigers"/>

        <ImageButton
            android:id="@+id/heroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/heroes"/>
    </LinearLayout>
    
     <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        
         >

        <ImageButton
            android:id="@+id/lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"        
            android:background="@drawable/twins"/>

        <ImageButton
            android:id="@+id/hanwha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"           
            android:background="@drawable/eagles"/>

        <ImageButton
            android:id="@+id/nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"          
            android:background="@drawable/dinos"/>
    </LinearLayout>

</LinearLayout>
