<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrkia">

   <LinearLayout
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	>
	   		 <ImageButton
	        android:id="@+id/kbutton1"
	        android:layout_height="64dp"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:background="@drawable/kialogo"
	        android:layout_marginTop="50dp" />
	      
	  		  <ImageButton
	        android:id="@+id/kbutton2"
	        android:layout_height="64dp"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:background="@drawable/kialogo2"
	        android:layout_marginTop="50dp"/>
	
	
	  	  <ImageButton
	        android:id="@+id/kbutton3"
	        android:layout_height="64dp"
	        android:layout_width="0dp"
       		android:layout_weight="1"
	        android:background="@drawable/kialogo3" 
	        android:layout_marginTop="50dp"
	        />
	
		    <ImageButton
	        android:id="@+id/kbutton4"
	        android:layout_height="64dp"
	        android:layout_weight="1"
	        android:layout_marginTop="50dp"
	      	android:layout_width="0dp"
	        android:background="@drawable/kialogo4" />
	
	    <ImageButton
	        android:id="@+id/kbutton5"
	        android:layout_height="64dp"
	        android:layout_weight="1"
	       android:layout_width="0dp"
	        android:background="@drawable/kialogo5" 
	        android:layout_marginTop="50dp"/>
				</LinearLayout>
				

       
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
	    	    		<ListView 
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	  			  
	     <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	<com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:apiKey="023vUs2YqQpDZhHgF8sadVVYtJ3TOWCes5WiYUQ"
	    android:clickable="true" >

 </com.google.android.maps.MapView>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/menu2">

        <ImageButton
            android:id="@+id/timeline"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="타임라인" 
            android:background="@drawable/twitter_200x200"/>

        <ImageButton
            android:id="@+id/tweet2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="글쓰기" 
            android:background="@drawable/write_200x200"/>

        <ImageButton
            android:id="@+id/tlogin"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="로그인" 
            android:background="@drawable/login_200x200"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/comment"
            android:layout_marginTop="14dp"
            android:text="#기아타이거즈" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="156dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="93dp"
            android:ems="10" />

        <ImageButton
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/submit_740x100"
            android:text="글쓰기" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox1"
            android:layout_alignBottom="@+id/checkBox1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:text="#무등야구장" />

    </RelativeLayout>


           </FrameLayout>
           
</LinearLayout>