<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/backgr2"
	android:padding="5dip"
	>
	<ImageView  
		android:id="@+id/picture"  
		android:layout_width="50dip" 
		android:layout_height="60dip" 
		android:layout_alignParentLeft="true"
		android:layout_marginRight="5dip"
		/>
	
	<TextView  
		android:id="@+id/name"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColor="#ffffff"
		android:textSize="24sp"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/picture"
		/>
	<ImageButton  
		android:id="@+id/btnlike"  
		android:layout_width="50dip" 
		android:layout_height="wrap_content"
		android:textSize="5sp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/lyrics_63x63"
		/>
	<ImageButton  
		android:id="@+id/btnsnd"  
		android:layout_width="50dip" 
		android:layout_height="wrap_content"
		android:textSize="5sp"
		android:text="응원가 듣기"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/btnlike"
		android:background="@drawable/listen_63x63"
		/>
	<TextView
		android:id="@+id/position"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColor="#ff0000"
		android:textSize="12sp"
		android:layout_marginLeft="5dip"
		android:layout_toRightOf="@id/name"
		android:layout_alignBaseline="@id/name"
		/>
	<TextView  
		android:id="@+id/birthday"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColor="#ffffff"
		android:textSize="12sp"
		android:layout_below="@id/name"
		android:layout_toRightOf="@id/picture"
		/>
	<TextView  
		android:id="@+id/wheight"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColor="#ffffff"
		android:textSize="12sp"
		android:layout_below="@id/birthday"
		android:layout_toRightOf="@id/picture"
		/>
</RelativeLayout>