<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height="fill_parent"
     android:layout_width="fill_parent">
	
	<TextView android:id="@+id/textView1" android:padding="5dp"
		android:background="#ffffffff" android:layout_width="fill_parent"
		android:text="Twitter OAuth Activity" android:gravity="center_vertical|center"
		android:layout_height="wrap_content"></TextView>
	<WebView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/webView"/>
</LinearLayout>
