<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">돌직구</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">aaaaaaaaaaaaaaaaaa</string>
    <string name="title_activity_main">MainActivity</string>

</resources>